<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jonas Fuentes Leon</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="favicon.png" />
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
  </head>

  <body>
    <header-component></header-component>
    <main>
      <section class="container">
        <div class="container-page">
          <div class="content">
            <h2 class="typing-15">WORK EXPERIENCE</h2>

            <div class="element_card">
              <h3>
                <a
                  href="https://www.spindox.it/en/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >SPINDOX</a
                >
                | ANALYSIS & PROJECT SPECIALIST
              </h3>
              <p class="card_sub_title">
                Jun 2021 – Present | Barcelona, Spain
              </p>
              <ul>
                <li>
                  Gather and analyse client business requirements from different
                  sectors: logistics, transportation and automotive.
                </li>
                <li>
                  Definition and formalization of business requirements: BPMN
                  diagrams, documentation.
                </li>
                <li>
                  Support the Scrum Master in projects following Agile
                  methodologies: backlog refinement, UAT.
                </li>
                <li>
                  Evaluate the technical impact of proposed solutions in
                  coordination with the Tech. Lead and Dev. Team.
                </li>
                <li>
                  Support the Project Manager’s functions: time and budget
                  planning, meeting preparation.
                </li>
              </ul>
            </div>

            <div class="element_card">
              <h3>
                <a
                  href="https://www.gestamp.com/en/home"
                  target="_blank"
                  rel="noopener noreferrer"
                  >GESTAMP</a
                >
                | R&D ENGINEER
              </h3>
              <p class="card_sub_title">
                Feb 2019 – Jun 2021 | Barcelona, Spain
              </p>
              <ul>
                <li>
                  Design and validation of innovative solutions for electric
                  vehicles.
                </li>
                <li>Technical review of customer Request for Quotations.</li>
                <li>
                  Development of internal R&D projects: Technical aspects and
                  project planning.
                </li>
                <li>
                  International electric vehicle normative review and market
                  benchmarking.
                </li>
              </ul>
            </div>

            <div class="element_card">
              <h3>
                <a
                  href="https://www.jaguarlandrover.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >JAGUAR LAND ROVER</a
                >
                | SIMULATION ENGINEER
              </h3>
              <p class="card_sub_title">
                Jun 2017 – Feb 2019 | Gaydon, United Kingdom
              </p>
              <ul>
                <li>
                  Development of the front structure of JLR vehicles to meet
                  legal crash requirements.
                </li>
                <li>
                  Full vehicle crash simulation data post-processing and
                  analysis.
                </li>
                <li>
                  Impact evaluation of the proposed structural solutions in
                  other vehicle attributes.
                </li>
                <li>
                  Summarising and presenting results to Senior Management level.
                </li>
              </ul>
            </div>

            <div class="element_card">
              <h3>
                <a
                  href="https://www.hendrickson-intl.com/en-eu"
                  target="_blank"
                  rel="noopener noreferrer"
                  >HENDRICKSON UK</a
                >
                | MECHANICAL DESIGN AND TEST ENGINEER
              </h3>
              <p class="card_sub_title">
                Oct 2015 – Jun 2017 | Wellingborough, United Kingdom
              </p>
              <ul>
                <li>
                  Design, from initial concept to implementation, of bespoken
                  suspension systems for main international OEMs: Daimler, MAN,
                  Scania, DAF, Ford…
                </li>
                <li>Technical Drawings and project documentation.</li>
                <li>Instrumentation and test data post-processing.</li>
                <li>Customer warranty claims investigation.</li>
              </ul>
            </div>

            <div class="element_card">
              <h3>
                <a
                  href="https://www.bosch.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >BOSCH</a
                >
                | INTERNSHIP | DEPARTMENT OF TECHNICAL FUNCTIONS
              </h3>
              <p class="card_sub_title">Jul 2014 – Oct 2014 | Madrid, Spain</p>
              <ul>
                <li>Failure analysis in different manufacturing processes.</li>
                <li>Production lines set-up and maintenance.</li>
                <li>Technical reports and process documentation.</li>
                <li>Statistical analysis and control.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer-component></footer-component>
  </body>
</html>
